#Updated By : Ranadeep_Banik
#Mon Dec 24 18:07:14 IST 2018
launch-url=https://www.cleartrip.com
login-password=cmFuYSMxMjM=
abc=Ranadeep
login-username=cmFuYWRlZXAxMzdAZ21haWwuY29t

#Traveller Details
default-name=Mr. Ranadeep Banik
default-mobile-no=7378332802
